{
  "workspace": {
    "id": "722b56ca-26eb-48ba-9066-278984e8ea25"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}